{
  "name": "Hugo Resume",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "hugo",
  "workspaceFolder": "/src",
  
  // This installs the Hugo extension inside the container automatically
  "customizations": {
    "vscode": {
      "extensions": [
        "rusn.vscode-hugo" 
      ]
    }
  },

  // OPTIONAL: Uncomment the line below if you prefer to start 'hugo server' manually 
  // in the terminal rather than having it run automatically on startup.
  "overrideCommand": true,

  "shutdownAction": "stopCompose"
}
